# SpringCloudLearning

./: README.md  test
chapter-sleuth-mysql/: pom.xml
chapter-sleuth-mysql/eureka-server/: pom.xml
chapter-sleuth-mysql/gateway-service/: pom.xml
chapter-sleuth-mysql/user-service/: pom.xml
chapter-sleuth-mysql/zipkin-server/: pom.xml
chapter-sleuth-stream-elasticsearch/gateway-service/: pom.xml
chapter-sleuth-stream-elasticsearch/zipkin-server/: pom.xml
chapter-sleuth-stream-mysql/zipkin-server/: pom.xml
chapter-sleuth-stream/user-service/: pom.xml
chapter-sleuth-stream/user-service/src/main/java/com/forezp/web/: UserController.java
chapter-sleuth-stream/zipkin-server/: pom.xml
chapter-sleuth/zipkin-server/: pom.xml
chapter1/service-hi/: pom.xml
chapter10-5-jdbc/: pom.xml  总结.txt
chapter10-5-jdbc/config-client/: pom.xml
chapter10-5-jdbc/config-server/: pom.xml
chapter11/: docker-compose.yml  pom.xml
chapter11-2/: docker-compose-dev.yml
chapter11-2/eureka-server/: Dockerfile  pom.xml
chapter11-2/service-hi/: Dockerfile  pom.xml
chapter11/eureka-server/: pom.xml
chapter11/service-hi/: pom.xml
chapter12/eureka-server/: pom.xml
chapter13/service-hi/: pom.xml
chapter13/service-lucy/: pom.xml
chapter13/service-turbine/: pom.xml
chapter14/: pom.xml
chapter14/consul-miya/: pom.xml
chapter15/: demo_sub.py  read.me  微服务探究(一).md
chapter15/service-feign/: pom.xml
chapter15/service-zuul/: pom.xml
chapter3/: pom.xml
chapter3/service-ribbon/: pom.xml
chapter5/service-ribbon/: pom.xml
chapter6/: pom.xml
chapter6/config-client/: pom.xml
chapter6/config-server/: pom.xml
chapter7/config-client/: pom.xml
chapter7/eureka-server/: pom.xml
chapter8/: pom.xml
chapter8/config-client/: pom.xml
chapter8/config-server/: pom.xml
chapter9/: pom.xml  test
chapter9/server-zipkin/: pom.xml
chapter9/service-hi/: pom.xml
chapter9/service-miya/: pom.xml
respo/: config-client-dev.properties
sc-2020-chapter1/: pom.xml
sc-2020-chapter1/consumer/: pom.xml
sc-2020-chapter1/provider/: pom.xml
sc-2020-chapter2/: pom.xml
sc-2020-chapter2/consumer/src/main/java/io/github/forezp/consumer/: ConsumerApplication.java
sc-2020-chapter2/consumer/src/main/resources/: application.yml
sc-2020-chapter2/gateway/: pom.xml
sc-2020-chapter2/gateway/src/main/java/io/github/forezp/gateway/: GatewayApplication.java
sc-2020-chapter2/gateway/src/main/resources/: application.yml
sc-2020-chapter2/gateway/src/test/java/io/github/forezp/gateway/: GatewayApplicationTests.java
sc-2020-chapter2/provider/: pom.xml
sc-2020-chapter2/provider/src/main/java/io/github/forezp/provider/: ProviderApplication.java
sc-2020-chapter3/consumer/: pom.xml
sc-2020-chapter3/gateway/: pom.xml
sc-2020-chapter3/provider/: pom.xml
sc-2020-chapter4/: pom.xml
sc-2020-chapter4/consumer/: pom.xml
sc-2020-chapter4/consumer/src/main/java/io/github/forezp/consumer/web/: ConsumerController.java
sc-2020-chapter4/consumer/src/main/resources/: application.yml
sc-2020-chapter4/gateway/: pom.xml
sc-2020-chapter4/gateway/src/main/java/io/github/forezp/gateway/: GatewayApplication.java
sc-2020-chapter4/gateway/src/main/resources/: application.yml
sc-2020-chapter4/provider/: pom.xml
sc-2020-chapter4/provider/src/main/resources/: application.yml
sc-f-boot-admin/: pom.xml
sc-f-boot-admin-cloud/: pom.xml
sc-f-boot-admin-cloud/admin-client/: pom.xml
sc-f-boot-admin-cloud/admin-server/: pom.xml
sc-f-boot-admin-cloud/eureka-server/: pom.xml
sc-f-boot-admin/admin-client/: pom.xml
sc-f-boot-admin/admin-client/src/main/java/com/forezp/adminclient/: AdminClientApplication.java
sc-f-boot-admin/admin-client/src/main/resources/: application.yml
sc-f-boot-admin/admin-client/src/test/java/com/forezp/adminclient/: AdminClientApplicationTests.java
sc-f-boot-admin/admin-server/: pom.xml
sc-f-chapter1/eureka-server/: pom.xml
sc-f-chapter1/eureka-server/src/main/resources/: application.yml
sc-f-chapter1/service-hi/: pom.xml
sc-f-chapter10/: pom.xml
sc-f-chapter10/eureka-server/: pom.xml
sc-f-chapter10/service-hi/: pom.xml
sc-f-chapter12/: pom.xml
sc-f-chapter12/eureka-server/: pom.xml
sc-f-chapter12/service-hi/: pom.xml
sc-f-chapter13/: pom.xml
sc-f-chapter13/eureka-server/: pom.xml
sc-f-chapter13/service-hi/: pom.xml
sc-f-chapter13/service-lucy/: pom.xml
sc-f-chapter13/service-turbine/: pom.xml
sc-f-chapter2/: pom.xml
sc-f-chapter2/eureka-server/: pom.xml
sc-f-chapter2/service-hi/: pom.xml
sc-f-chapter2/service-ribbon/: pom.xml
sc-f-chapter3/: pom.xml
sc-f-chapter3/eureka-server/: pom.xml
sc-f-chapter3/service-feign/: pom.xml
sc-f-chapter3/service-hi/: pom.xml
sc-f-chapter3/service-ribbon/: pom.xml
sc-f-chapter4/: pom.xml
sc-f-chapter4/eureka-server/: pom.xml
sc-f-chapter4/service-feign/: pom.xml
sc-f-chapter4/service-hi/: pom.xml
sc-f-chapter4/service-ribbon/: pom.xml
sc-f-chapter5/: pom.xml
sc-f-chapter5/eureka-server/: pom.xml
sc-f-chapter5/service-feign/: pom.xml
sc-f-chapter5/service-hi/: pom.xml
sc-f-chapter5/service-ribbon/: pom.xml
sc-f-chapter5/service-zuul/: pom.xml
sc-f-chapter6/: pom.xml
sc-f-chapter6/config-client/: pom.xml
sc-f-chapter6/config-server/: pom.xml
sc-f-chapter7/: pom.xml
sc-f-chapter7/config-client/: pom.xml
sc-f-chapter7/config-server/: pom.xml
sc-f-chapter8/config-client/: pom.xml
sc-f-chapter8/config-server/: pom.xml
sc-f-chapter8/eureka-server/: pom.xml
sc-f-chapter9/: pom.xml
sc-f-chapter9/service-hi/: pom.xml
sc-f-chapter9/service-miya/: pom.xml
sc-f-gateway-cloud/: pom.xml
sc-f-gateway-cloud/eureka-server/: pom.xml
sc-f-gateway-cloud/service-gateway/: pom.xml
sc-f-gateway-cloud/service-hi/: pom.xml
sc-f-gateway-discovery/: pom.xml
sc-f-gateway-filter/: pom.xml
sc-f-gateway-first-sight/: pom.xml
sc-f-gateway-limiter/: pom.xml
sc-f-gateway-predicate/: pom.xml
sc-f-gateway-predicate/src/main/java/gateway/: Application.java
sc-f-gateway-predicate/src/main/resources/: application.yml
(+206 files in other folders)
